<!DOCTYPE html>
<html>
<head>

  
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
</head>
<body id="body">

  <div id ="div">

    <img id= "img1" src="image-equilibrium.jpg" alt ="sorry cant load image">
  
  <p id ="p1">Equilibrium #3429</p>

  <p id ="p2">Our Equilibrium collection promotes balance and calm.</p>

  <img id="ethereum" src="icon-ethereum.svg" alt="sorry cannot load the image!">

  <p id ="p3">0.041 ETH</p>

  <img id ="clock" src="icon-clock.svg" alt="sorry cannot load the image !">

  <p id ="p4">3 days left</p>

  <img id="img2" src="image-avatar.png" alt ="sorry cant load image">

  <p id="line">_____________________</p>
  
  <p id ="p5">Creation of <p id ="white">Jules Wyvern</p></p>
  </div>  
</body>
</html>
